================================================================================
AI_TOP_100 문제 4: 전투 시뮬레이션의 힘 - 정답 요약
================================================================================

[문제 4-1] 1v1 최강자는?
답: dgreg

분석 결과:
  - dgreg: 81/107 = 75.70% (최강)
  - cbene: 52/87 = 59.77%
  - aleo: 57/109 = 52.29%
  - bras: 50/108 = 46.30%
  - eyanoo: 10/89 = 11.24% (최약)

================================================================================

[문제 4-2] 배치 효과 (전방 vs 후방 승률 차이가 가장 큰 유닛)
답: eyanoo

분석 결과:
  - eyanoo: 전방 31.65% vs 후방 59.63% → 차이 27.98% (최대)
  - dgreg: 전방 57.84% vs 후방 43.19% → 차이 14.66%
  - aleo: 전방 54.79% vs 후방 44.32% → 차이 10.46%
  - cbene: 전방 48.67% vs 후방 57.54% → 차이 8.87%
  - bras: 전방 50.44% vs 후방 48.61% → 차이 1.83%

특이사항: eyanoo는 후방에 배치할 때 승률이 압도적으로 높음 (서포트 유닛)

================================================================================

[문제 4-3] 진형 우세 예측
답: x 방향으로 긴 진형 (가로로 넓게 펼친 진형)

분석 결과:
  - X-formation (가로): 2,297/4,043 = 56.81%
  - Y-formation (세로): 25,299/51,435 = 49.19%
  → 가로 진형이 7.62% 더 높은 승률

================================================================================

[문제 4-4] 상성 관계 - 옳지 않은 것 (복수 선택)
답:
  ✗ eyanoo > dgreg (실제: 0.00% - dgreg가 압승)
  ✗ bras > cbene (실제: 0.00% - cbene이 압승)
  ✗ eyanoo > bras (실제: 11.11% - bras가 우세)
  ✗ cbene > eyanoo (실제: 36.36% - eyanoo가 우세)

올바른 상성 관계:
  ✓ cbene > aleo (78.57%)
  ✓ dgreg > aleo (100%)
  ✓ aleo > eyanoo (100%)
  ✓ bras > dgreg (100%)
  ✓ aleo > bras (100%)
  ✓ dgreg > cbene (100%)

상성 구조: bras > dgreg > cbene > aleo > bras (순환 구조)

================================================================================

[문제 4-5] 데이터 내용 검증 - 올바르지 않은 것 (복수 선택)
답:
  ✗ 팀의 중심이 좌표의 중심(10.5, 10.5)에 가까울수록 승률이 높다
     → 실제: 가까운 경우 49.07%, 먼 경우 50.70%

  ✗ 4대4 전투에서, aleo+bras+dgreg+eyanoo 조합의 승률은 60% 이상이다
     → 실제: 1,739/5,279 = 32.94% (60%보다 훨씬 낮음)

올바른 내용:
  ✓ 같은 팀 유닛 간 거리가 가까울수록 승률이 높다
     (가까운 경우 57.41% vs 먼 경우 41.86%)

  ✓ dgreg는 전방에 위치할 때가 후방보다 승률이 높다
     (전방 57.84% vs 후방 43.87%)

  ✓ 2대2 전투에서 aleo+dgreg 조합은 bras+eyanoo 조합에게 26전 25승
     (실제 데이터와 정확히 일치)

================================================================================

[문제 4-6] 전투 결과 최종 예측
답: battle_predictions.json 파일 참조

예측 결과:
  - 총 500개 테스트 전투 예측 완료
  - Blue 승리: 206건 (41.2%)
  - Red 승리: 294건 (58.8%)

예측 방법:
  1. 1v1 매치업 데이터 활용 (29,000개 훈련 데이터 분석)
  2. 유닛별 전체 승률 기반 파워 계산
  3. 위치 보너스 적용 (공격적 배치 시 5% 가산)

JSON 형식:
[
  {"battle_id": "test_001", "winner": "blue"},
  {"battle_id": "test_002", "winner": "blue"},
  ...
]

================================================================================

주요 인사이트:

1. 유닛 강도 순위 (1v1 기준):
   dgreg (75.7%) > cbene (59.8%) > aleo (52.3%) > bras (46.3%) > eyanoo (11.2%)

2. 배치 전략:
   - eyanoo: 반드시 후방 배치 (승률 28% 차이)
   - dgreg: 전방 배치 권장 (승률 15% 차이)
   - 가로로 넓은 진형 선호

3. 팀 구성:
   - 유닛 간 거리를 가깝게 유지
   - 모든 유닛을 포함한 조합은 오히려 약함 (32.9% 승률)

4. 상성 관계:
   - 순환 구조 존재: bras > dgreg > cbene > aleo > bras
   - eyanoo는 모든 유닛에게 약함 (후방 서포트 전용)

================================================================================
작성일: 2025-11-14
분석 완료: 문제 4 전체 6개 세부 문제 해결
================================================================================
